<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Thanks for the money :D - AutoGear</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="site.html"><img src="autogearlogos\autogear-new-color-transparent.png" id="logo"></a>
                <div id="cart">
                    <img src="autogearlogos/shopping-cart.png">
                </div>
            </nav>
        </header>
        <main>
            
        </main>
        <script type="text/javascript" src="functionality.js"></script>
    </body>
</html> 