<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Welcome to AutoGear</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="site.html"><img src="autogearlogos\autogear-new-color-transparent.png" id="logo"></a>
                <div id="cart">
                    <a href="checkoutPage.html"><img src="autogearlogos/shopping-cart.png"></a>
                </div>
                <div id="search">
                    <input type="text" placeholder="    Search...">
                    <button type="submit"><img src="autogearlogos/search.png"></button>
                </div>
            </nav>
        </header>
        <main>
            <div class="slideshow-container">
                <div class="mySlides fade" style="background-image: url('bannerphotos/car1.png');"></div>
                <div class="mySlides fade" style="background-image: url('bannerphotos/car2.png');"></div>
                <div class="mySlides fade" style="background-image: url('bannerphotos/car3.png');"></div>            
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
            </div>
            <section class="categories">
                <ul>
                    <li>
                        <img src="part-photos/car-brakes.png">
                        <a href="Parts.html">Parts</a>
                    </li>
                    <li>
                        <img src="part-photos/car-wheel.png">
                        <a href="Parts.html">Wheels & Tires</a>
                    </li>
                    <li>
                        <img src="part-photos/car-exterior.png">
                        <a href="Parts.html">Exterior</a>
                    </li>
                    <li>
                        <img src="part-photos/car-fender.png">
                        <a href="Parts.html">Body</a>
                    </li>
                    <li>
                        <img src="part-photos/car-light.png">
                        <a href="Parts.html">Lighting</a>
                    </li>
                    <li>
                        <img src="part-photos/car-mat.png">
                        <a href="Parts.html">Interior</a>
                    </li>
                </ul>
            </section>                                  
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h3>About Us</h3>
                    <p>We are passionate about providing the best auto parts and accessories for car enthusiasts.</p>
                </div>
                <div class="footer-section">
                    <h3>Contact Information</h3>
                    <p>Email: support@autogear.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <a href="Parts.html">Parts</a>
                    <a href="#">Special Offers</a>
                </div>
                <div class="copyright-bar">
                    Copyright © 2024 AutoGear.com. All rights reserved.
                </div>                    
            </div>
        </footer>  
        <script type="text/javascript" src="functionality.js"></script>
    </body>
</html> 