* {
    margin: 0px;
    padding: 0px;
}
body {
    height: 100vh;
    width: 100%;

    background-color:  rgb(209, 207, 198);
}
/* Nav styling */
#search {
    float: right;
    text-align: left;
    display: flex;
    justify-content: right;
    width: 28%;
    height: 100%;
    position: relative;
}
#search img {
    height: 100%;
}
#search input {
    height: 100%;
    width: 100%; 
    padding-right: 30px;
    border-radius: 50px;
}
#search button {
    position: absolute; /* Position the button */
    top: 13.25%;
    right: 7px;
    height: 80%;
    border: none;
    background: transparent;
    cursor: pointer;
}
#cart {
    text-align: right;
    float: right;
    height: 100%;
    width: 35%;
}
#cart img {
    height: 100%;
    padding: 0px;
    margin: 0px;
}
header {
    height: 4%;
}
nav {
    background-color: black;
    height: 100%;
    margin: 0px;
    padding: .5em;
    color: white;
}
#logo {
    height: 100%;
}
main {
    height: 85%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
/* Hero banner styling */
.mySlides {
    display: none;
    width: 100%;
    height: 60vh; /* Adjust height as needed for the hero banner */
    background-size: cover;
    background-position: center;
}
.slideshow-container {
    width: 100%;
    height: 70.60%;
    z-index: -1;
}
.slideshow-container img {
    width: 100%;
}
.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 2s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* Catalog selection styling */
.categories {
    height: 25%;
    width: 100%;
    display: flex;
    justify-content: center;
}
ul {
    white-space: nowrap;
    height: 100%;
    width: 100%;
    display: flex;  
    justify-content: space-between;
}
ul, li {
    list-style: none;
}
li {
    display: flex;  
    flex-direction: column;
    align-items: center;
    margin-left: 50px;
    margin-right: 50px;
    height: 100%;
    width: auto;
}
li a {
    text-decoration: none;
    display: flex;
    color: black;
}
li a:hover {
    color: blue;
    cursor: pointer;
}
li img {
    position: relative;
    height: 92%;
    width: 100%;
}
/* Footer Styling */
footer {
    margin: 10px;
    width: 100%;
    height: 15%;
    background-color: #333;
}
footer .footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
footer .footer-section {
    min-width: 200px;
    margin: 10px;
    color: white;
}
footer .footer-section h3 {
    margin-bottom: 5px;
    background: linear-gradient(to right, orange, red);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline;
}
footer .footer-section p,
footer .footer-section a {
    color: #bbb;
    line-height: 1.5;
    text-decoration: none; 
    display: block; 
}
footer .footer-section a:hover {
    color: #fff;
}
footer .copyright-bar {
    text-align: center;
    padding: 10px 0;
    background-color: #292929;
    color: #bbb;
    font-size: 0.8em;
    border-top: 1px solid #444;
    width: 100%;
    box-sizing: border-box;
}
