<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wheels & Tires - AutoGear</title>
</head>
<body>
    <header>
        <nav>
            <a href="site.html"><img src="autogearlogos\autogear-new-color-transparent.png" id="logo"></a>
            <div id="cart">
                <a href="checkoutPage.html"><img src="autogearlogos/shopping-cart.png"></a>
            </div>
            <div id="search">
                <input type="text" placeholder="    Search...">
                <button type="submit"><img src="autogearlogos/search.png"></button>
            </div>
        </nav>
    </header>
    <main>
        <section class="product-section">
            <h2>Wheels & Tires</h2>
            <div class="product-list">
                <div class="product-item">
                    <img src="part-photos/car-wheel.png" alt="Wheel 1">
                    <h3>Performance Wheel</h3>
                    <p>$150.00</p>
                    <button>Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="part-photos/car-wheel.png" alt="Wheel 2">
                    <h3>All-Season Tire</h3>
                    <p>$100.00</p>
                    <button>Add to Cart</button>
                </div>
                <!-- Continue listing more products here -->
            </div>
        </section>
    </main>
    <footer>
        <!-- Footer content similar to the main page -->
    </footer>
    <script type="text/javascript" src="functionality.js"></script>
</body>
</html>
